PORT=5000
MONGO_URI=mongodb+srv://kananuraabdulkhaliq59:0vkLddcoWP9vHWr8@cluster0.ul6jv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secure-secret-key
NODE_ENV=development